{
  "buildCommand": "next build",
  "framework": "nextjs",
  "redirects": [
    { "source": "/ads/", "destination": "/ads", "permanent": true }
  ],
  "crons": [
    {
      "path": "/api/cron/gsc-daily-pull",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/ga-daily-pull",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/queue-filler",
      "schedule": "0 1 1 * *"
    },
    {
      "path": "/api/cron/daily-writer",
      "schedule": "30 1 1 * *"
    },
    {
      "path": "/api/cron/batch-poller",
      "schedule": "15 1 * * *"
    },
    {
      "path": "/api/cron/hourly-publisher",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/cross-poster",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/cron/seo-content-analysis",
      "schedule": "0 6 * * 0"
    }
  ]
}
